#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Dec 09 14:22:58 PET 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=0
shaderPack=Bloop-1.7.0-cloud-fix-2.zip
