[18:24:20.705][INFO][CraftTweaker-Commands]: ae2:blocks/chest
[18:24:20.705][INFO][CraftTweaker-Commands]: ae2:blocks/chests/meteorite
[18:24:20.705][INFO][CraftTweaker-Commands]: ae2:blocks/sky_stone_chest
[18:24:20.705][INFO][CraftTweaker-Commands]: ae2:blocks/smooth_sky_stone_chest
[18:24:20.705][INFO][CraftTweaker-Commands]: apotheosis:chests/chest_valuable
[18:24:20.705][INFO][CraftTweaker-Commands]: apotheosis:chests/spawner_brutal
[18:24:20.705][INFO][CraftTweaker-Commands]: apotheosis:chests/spawner_brutal_rotate
[18:24:20.705][INFO][CraftTweaker-Commands]: apotheosis:chests/spawner_swarm
[18:24:20.705][INFO][CraftTweaker-Commands]: apotheosis:chests/tome_tower
[18:24:20.705][INFO][CraftTweaker-Commands]: ati_structures:chests/aqua
[18:24:20.705][INFO][CraftTweaker-Commands]: ati_structures:chests/archer_chest2
[18:24:20.706][INFO][CraftTweaker-Commands]: ati_structures:chests/armory
[18:24:20.706][INFO][CraftTweaker-Commands]: ati_structures:chests/coal_storage
[18:24:20.706][INFO][CraftTweaker-Commands]: ati_structures:chests/construction
[18:24:20.706][INFO][CraftTweaker-Commands]: ati_structures:chests/copper_storage
[18:24:20.706][INFO][CraftTweaker-Commands]: ati_structures:chests/crafting
[18:24:20.706][INFO][CraftTweaker-Commands]: ati_structures:chests/food_storage
[18:24:20.706][INFO][CraftTweaker-Commands]: ati_structures:chests/gold_storage
[18:24:20.706][INFO][CraftTweaker-Commands]: ati_structures:chests/ingredients
[18:24:20.706][INFO][CraftTweaker-Commands]: ati_structures:chests/iron_storage
[18:24:20.706][INFO][CraftTweaker-Commands]: ati_structures:chests/library
[18:24:20.706][INFO][CraftTweaker-Commands]: ati_structures:chests/mechanism_storage
[18:24:20.706][INFO][CraftTweaker-Commands]: ati_structures:chests/minerals
[18:24:20.706][INFO][CraftTweaker-Commands]: ati_structures:chests/potion_storage
[18:24:20.706][INFO][CraftTweaker-Commands]: ati_structures:chests/resources
[18:24:20.706][INFO][CraftTweaker-Commands]: ati_structures:chests/slime
[18:24:20.706][INFO][CraftTweaker-Commands]: ati_structures:chests/stone_storage
[18:24:20.706][INFO][CraftTweaker-Commands]: ati_structures:chests/vegetation
[18:24:20.706][INFO][CraftTweaker-Commands]: ati_structures:chests/wood_storage
[18:24:20.706][INFO][CraftTweaker-Commands]: awesomedungeonend:chests/awesome_dungeon
[18:24:20.706][INFO][CraftTweaker-Commands]: awesomedungeonnether:chests/awesome_dungeon
[18:24:20.706][INFO][CraftTweaker-Commands]: awesomedungeonocean:chests/awesome_dungeon
[18:24:20.706][INFO][CraftTweaker-Commands]: betterfortresses:chests/beacon
[18:24:20.706][INFO][CraftTweaker-Commands]: betterfortresses:chests/extra
[18:24:20.706][INFO][CraftTweaker-Commands]: betterfortresses:chests/hall
[18:24:20.706][INFO][CraftTweaker-Commands]: betterfortresses:chests/keep
[18:24:20.706][INFO][CraftTweaker-Commands]: betterfortresses:chests/obsidian
[18:24:20.706][INFO][CraftTweaker-Commands]: betterfortresses:chests/puzzle
[18:24:20.706][INFO][CraftTweaker-Commands]: betterfortresses:chests/quarters
[18:24:20.706][INFO][CraftTweaker-Commands]: betterfortresses:chests/storage
[18:24:20.706][INFO][CraftTweaker-Commands]: betterfortresses:chests/worship
[18:24:20.706][INFO][CraftTweaker-Commands]: betteroceanmonuments:chests/upper_side_chamber
[18:24:20.706][INFO][CraftTweaker-Commands]: bosses_of_mass_destruction:chests/gauntlet
[18:24:20.706][INFO][CraftTweaker-Commands]: bosses_of_mass_destruction:chests/lich_tower
[18:24:20.706][INFO][CraftTweaker-Commands]: bosses_of_mass_destruction:chests/obsidilith
[18:24:20.708][INFO][CraftTweaker-Commands]: dungeoncrawl:chests/food
[18:24:20.708][INFO][CraftTweaker-Commands]: dungeoncrawl:chests/forge
[18:24:20.708][INFO][CraftTweaker-Commands]: dungeoncrawl:chests/library
[18:24:20.708][INFO][CraftTweaker-Commands]: dungeoncrawl:chests/secret_room
[18:24:20.708][INFO][CraftTweaker-Commands]: dungeoncrawl:chests/stage_1
[18:24:20.708][INFO][CraftTweaker-Commands]: dungeoncrawl:chests/stage_2
[18:24:20.708][INFO][CraftTweaker-Commands]: dungeoncrawl:chests/stage_3
[18:24:20.708][INFO][CraftTweaker-Commands]: dungeoncrawl:chests/stage_4
[18:24:20.708][INFO][CraftTweaker-Commands]: dungeoncrawl:chests/stage_5
[18:24:20.708][INFO][CraftTweaker-Commands]: dungeoncrawl:chests/supply
[18:24:20.708][INFO][CraftTweaker-Commands]: dungeoncrawl:chests/treasure
[18:24:20.708][INFO][CraftTweaker-Commands]: dungeons_arise:chests/abandoned_temple/abandoned_temple_entrance
[18:24:20.708][INFO][CraftTweaker-Commands]: dungeons_arise:chests/abandoned_temple/abandoned_temple_map
[18:24:20.708][INFO][CraftTweaker-Commands]: dungeons_arise:chests/abandoned_temple/abandoned_temple_top
[18:24:20.708][INFO][CraftTweaker-Commands]: dungeons_arise:chests/aviary/aviary_barrels
[18:24:20.708][INFO][CraftTweaker-Commands]: dungeons_arise:chests/aviary/aviary_normal
[18:24:20.708][INFO][CraftTweaker-Commands]: dungeons_arise:chests/aviary/aviary_treasure
[18:24:20.708][INFO][CraftTweaker-Commands]: dungeons_arise:chests/bandit_towers/bandit_towers_barrels
[18:24:20.708][INFO][CraftTweaker-Commands]: dungeons_arise:chests/bandit_towers/bandit_towers_gardens
[18:24:20.708][INFO][CraftTweaker-Commands]: dungeons_arise:chests/bandit_towers/bandit_towers_normal
[18:24:20.708][INFO][CraftTweaker-Commands]: dungeons_arise:chests/bandit_towers/bandit_towers_rooms
[18:24:20.708][INFO][CraftTweaker-Commands]: dungeons_arise:chests/bandit_towers/bandit_towers_supply
[18:24:20.708][INFO][CraftTweaker-Commands]: dungeons_arise:chests/bandit_towers/bandit_towers_treasure
[18:24:20.708][INFO][CraftTweaker-Commands]: dungeons_arise:chests/bandit_village/bandit_village_barrels
[18:24:20.708][INFO][CraftTweaker-Commands]: dungeons_arise:chests/bandit_village/bandit_village_normal
[18:24:20.708][INFO][CraftTweaker-Commands]: dungeons_arise:chests/bandit_village/bandit_village_supply
[18:24:20.708][INFO][CraftTweaker-Commands]: dungeons_arise:chests/bandit_village/bandit_village_tents
[18:24:20.708][INFO][CraftTweaker-Commands]: dungeons_arise:chests/bathhouse/bathhouse_barrels
[18:24:20.708][INFO][CraftTweaker-Commands]: dungeons_arise:chests/bathhouse/bathhouse_normal
[18:24:20.708][INFO][CraftTweaker-Commands]: dungeons_arise:chests/ceryneian_hind/ceryneian_hind_treasure
[18:24:20.708][INFO][CraftTweaker-Commands]: dungeons_arise:chests/fishing_hut/fishing_hut_barrels
[18:24:20.708][INFO][CraftTweaker-Commands]: dungeons_arise:chests/foundry/foundry_chains
[18:24:20.708][INFO][CraftTweaker-Commands]: dungeons_arise:chests/foundry/foundry_lava_pit
[18:24:20.708][INFO][CraftTweaker-Commands]: dungeons_arise:chests/foundry/foundry_normal
[18:24:20.708][INFO][CraftTweaker-Commands]: dungeons_arise:chests/foundry/foundry_passage_exterior
[18:24:20.708][INFO][CraftTweaker-Commands]: dungeons_arise:chests/foundry/foundry_passage_normal
[18:24:20.708][INFO][CraftTweaker-Commands]: dungeons_arise:chests/foundry/foundry_treasure
[18:24:20.708][INFO][CraftTweaker-Commands]: dungeons_arise:chests/giant_mushroom/red_giant_mushroom
[18:24:20.708][INFO][CraftTweaker-Commands]: dungeons_arise:chests/giant_mushroom/twin_giant_mushroom
[18:24:20.708][INFO][CraftTweaker-Commands]: dungeons_arise:chests/greenwood_pub/greenwood_pub_barrels_hallways
[18:24:20.708][INFO][CraftTweaker-Commands]: dungeons_arise:chests/greenwood_pub/greenwood_pub_barrels_normal
[18:24:20.708][INFO][CraftTweaker-Commands]: dungeons_arise:chests/greenwood_pub/greenwood_pub_normal
[18:24:20.708][INFO][CraftTweaker-Commands]: dungeons_arise:chests/heavenly_challenger/heavenly_challenger_normal
[18:24:20.708][INFO][CraftTweaker-Commands]: dungeons_arise:chests/heavenly_challenger/heavenly_challenger_supply
[18:24:20.708][INFO][CraftTweaker-Commands]: dungeons_arise:chests/heavenly_challenger/heavenly_challenger_theater
[18:24:20.708][INFO][CraftTweaker-Commands]: dungeons_arise:chests/heavenly_challenger/heavenly_challenger_treasure
[18:24:20.709][INFO][CraftTweaker-Commands]: dungeons_arise:chests/heavenly_conqueror/heavenly_conqueror_barrels
[18:24:20.709][INFO][CraftTweaker-Commands]: dungeons_arise:chests/heavenly_conqueror/heavenly_conqueror_normal
[18:24:20.709][INFO][CraftTweaker-Commands]: dungeons_arise:chests/heavenly_conqueror/heavenly_conqueror_treasure
[18:24:20.709][INFO][CraftTweaker-Commands]: dungeons_arise:chests/heavenly_rider/heavenly_rider_barrels
[18:24:20.709][INFO][CraftTweaker-Commands]: dungeons_arise:chests/heavenly_rider/heavenly_rider_normal
[18:24:20.709][INFO][CraftTweaker-Commands]: dungeons_arise:chests/heavenly_rider/heavenly_rider_treasure
[18:24:20.709][INFO][CraftTweaker-Commands]: dungeons_arise:chests/illager_campsite/illager_campsite_map
[18:24:20.709][INFO][CraftTweaker-Commands]: dungeons_arise:chests/illager_campsite/illager_campsite_supply
[18:24:20.709][INFO][CraftTweaker-Commands]: dungeons_arise:chests/illager_campsite/illager_campsite_tent
[18:24:20.709][INFO][CraftTweaker-Commands]: dungeons_arise:chests/illager_corsair/illager_corsair_barrels
[18:24:20.709][INFO][CraftTweaker-Commands]: dungeons_arise:chests/illager_corsair/illager_corsair_supply
[18:24:20.709][INFO][CraftTweaker-Commands]: dungeons_arise:chests/illager_corsair/illager_corsair_treasure
[18:24:20.709][INFO][CraftTweaker-Commands]: dungeons_arise:chests/illager_fort/illager_fort_barrels
[18:24:20.709][INFO][CraftTweaker-Commands]: dungeons_arise:chests/illager_fort/illager_fort_normal
[18:24:20.709][INFO][CraftTweaker-Commands]: dungeons_arise:chests/illager_fort/illager_fort_treasure
[18:24:20.709][INFO][CraftTweaker-Commands]: dungeons_arise:chests/illager_galley/illager_galley_barrels
[18:24:20.709][INFO][CraftTweaker-Commands]: dungeons_arise:chests/illager_galley/illager_galley_supply
[18:24:20.709][INFO][CraftTweaker-Commands]: dungeons_arise:chests/illager_galley/illager_galley_treasure
[18:24:20.709][INFO][CraftTweaker-Commands]: dungeons_arise:chests/illager_windmill/illager_windmill_barrels
[18:24:20.709][INFO][CraftTweaker-Commands]: dungeons_arise:chests/illager_windmill/illager_windmill_treasure
[18:24:20.709][INFO][CraftTweaker-Commands]: dungeons_arise:chests/infested_temple/infested_temple_room_bookshelf
[18:24:20.709][INFO][CraftTweaker-Commands]: dungeons_arise:chests/infested_temple/infested_temple_room_forge
[18:24:20.709][INFO][CraftTweaker-Commands]: dungeons_arise:chests/infested_temple/infested_temple_room_garden
[18:24:20.709][INFO][CraftTweaker-Commands]: dungeons_arise:chests/infested_temple/infested_temple_room_normal
[18:24:20.709][INFO][CraftTweaker-Commands]: dungeons_arise:chests/infested_temple/infested_temple_room_supply
[18:24:20.709][INFO][CraftTweaker-Commands]: dungeons_arise:chests/infested_temple/infested_temple_room_table
[18:24:20.709][INFO][CraftTweaker-Commands]: dungeons_arise:chests/infested_temple/infested_temple_top_treasure
[18:24:20.709][INFO][CraftTweaker-Commands]: dungeons_arise:chests/jungle_tree_house/jungle_tree_house_barrels
[18:24:20.709][INFO][CraftTweaker-Commands]: dungeons_arise:chests/jungle_tree_house/jungle_tree_house_normal
[18:24:20.709][INFO][CraftTweaker-Commands]: dungeons_arise:chests/jungle_tree_house/jungle_tree_house_treasure
[18:24:20.709][INFO][CraftTweaker-Commands]: dungeons_arise:chests/keep_kayra/keep_kayra_garden_normal
[18:24:20.709][INFO][CraftTweaker-Commands]: dungeons_arise:chests/keep_kayra/keep_kayra_garden_treasure
[18:24:20.709][INFO][CraftTweaker-Commands]: dungeons_arise:chests/keep_kayra/keep_kayra_library_normal
[18:24:20.709][INFO][CraftTweaker-Commands]: dungeons_arise:chests/keep_kayra/keep_kayra_library_treasure
[18:24:20.709][INFO][CraftTweaker-Commands]: dungeons_arise:chests/keep_kayra/keep_kayra_normal
[18:24:20.709][INFO][CraftTweaker-Commands]: dungeons_arise:chests/keep_kayra/keep_kayra_treasure
[18:24:20.709][INFO][CraftTweaker-Commands]: dungeons_arise:chests/lighthouse/lighthouse_top
[18:24:20.709][INFO][CraftTweaker-Commands]: dungeons_arise:chests/mechanical_nest/mechanical_nest_equipment
[18:24:20.709][INFO][CraftTweaker-Commands]: dungeons_arise:chests/mechanical_nest/mechanical_nest_normal
[18:24:20.709][INFO][CraftTweaker-Commands]: dungeons_arise:chests/mechanical_nest/mechanical_nest_supply
[18:24:20.709][INFO][CraftTweaker-Commands]: dungeons_arise:chests/mechanical_nest/mechanical_nest_treasure
[18:24:20.709][INFO][CraftTweaker-Commands]: dungeons_arise:chests/merchant_campsite/merchant_campsite_map
[18:24:20.709][INFO][CraftTweaker-Commands]: dungeons_arise:chests/merchant_campsite/merchant_campsite_supply
[18:24:20.709][INFO][CraftTweaker-Commands]: dungeons_arise:chests/merchant_campsite/merchant_campsite_tent
[18:24:20.709][INFO][CraftTweaker-Commands]: dungeons_arise:chests/mines_treasure_big
[18:24:20.709][INFO][CraftTweaker-Commands]: dungeons_arise:chests/mines_treasure_medium
[18:24:20.709][INFO][CraftTweaker-Commands]: dungeons_arise:chests/mines_treasure_small
[18:24:20.709][INFO][CraftTweaker-Commands]: dungeons_arise:chests/mining_system/mining_system_barrels
[18:24:20.709][INFO][CraftTweaker-Commands]: dungeons_arise:chests/mining_system/mining_system_treasure
[18:24:20.709][INFO][CraftTweaker-Commands]: dungeons_arise:chests/monastery/monastery_barrels
[18:24:20.709][INFO][CraftTweaker-Commands]: dungeons_arise:chests/monastery/monastery_bridges
[18:24:20.709][INFO][CraftTweaker-Commands]: dungeons_arise:chests/monastery/monastery_map
[18:24:20.709][INFO][CraftTweaker-Commands]: dungeons_arise:chests/mushroom_house/mushroom_house_barrels
[18:24:20.709][INFO][CraftTweaker-Commands]: dungeons_arise:chests/mushroom_house/mushroom_house_normal
[18:24:20.709][INFO][CraftTweaker-Commands]: dungeons_arise:chests/mushroom_house/mushroom_house_treasure
[18:24:20.709][INFO][CraftTweaker-Commands]: dungeons_arise:chests/mushroom_mines/mushroom_mines_barrels
[18:24:20.709][INFO][CraftTweaker-Commands]: dungeons_arise:chests/mushroom_mines/mushroom_mines_ores
[18:24:20.709][INFO][CraftTweaker-Commands]: dungeons_arise:chests/mushroom_mines/mushroom_mines_tools
[18:24:20.709][INFO][CraftTweaker-Commands]: dungeons_arise:chests/mushroom_mines/mushroom_mines_treasure
[18:24:20.709][INFO][CraftTweaker-Commands]: dungeons_arise:chests/mushroom_village/mushroom_village_barrels
[18:24:20.709][INFO][CraftTweaker-Commands]: dungeons_arise:chests/mushroom_village/mushroom_village_treasure
[18:24:20.709][INFO][CraftTweaker-Commands]: dungeons_arise:chests/plague_asylum/plague_asylum_barrels
[18:24:20.709][INFO][CraftTweaker-Commands]: dungeons_arise:chests/plague_asylum/plague_asylum_cells
[18:24:20.709][INFO][CraftTweaker-Commands]: dungeons_arise:chests/plague_asylum/plague_asylum_normal
[18:24:20.709][INFO][CraftTweaker-Commands]: dungeons_arise:chests/plague_asylum/plague_asylum_potions
[18:24:20.709][INFO][CraftTweaker-Commands]: dungeons_arise:chests/plague_asylum/plague_asylum_storage
[18:24:20.709][INFO][CraftTweaker-Commands]: dungeons_arise:chests/plague_asylum/plague_asylum_treasure
[18:24:20.709][INFO][CraftTweaker-Commands]: dungeons_arise:chests/scorched_mines/scorched_mines_barrels
[18:24:20.709][INFO][CraftTweaker-Commands]: dungeons_arise:chests/scorched_mines/scorched_mines_housing
[18:24:20.710][INFO][CraftTweaker-Commands]: dungeons_arise:chests/scorched_mines/scorched_mines_hub
[18:24:20.710][INFO][CraftTweaker-Commands]: dungeons_arise:chests/scorched_mines/scorched_mines_normal
[18:24:20.710][INFO][CraftTweaker-Commands]: dungeons_arise:chests/scorched_mines/scorched_mines_treasure
[18:24:20.710][INFO][CraftTweaker-Commands]: dungeons_arise:chests/shiraz_palace/shiraz_palace_elite
[18:24:20.710][INFO][CraftTweaker-Commands]: dungeons_arise:chests/shiraz_palace/shiraz_palace_gardens
[18:24:20.710][INFO][CraftTweaker-Commands]: dungeons_arise:chests/shiraz_palace/shiraz_palace_library
[18:24:20.710][INFO][CraftTweaker-Commands]: dungeons_arise:chests/shiraz_palace/shiraz_palace_normal
[18:24:20.710][INFO][CraftTweaker-Commands]: dungeons_arise:chests/shiraz_palace/shiraz_palace_rooms
[18:24:20.710][INFO][CraftTweaker-Commands]: dungeons_arise:chests/shiraz_palace/shiraz_palace_supply
[18:24:20.710][INFO][CraftTweaker-Commands]: dungeons_arise:chests/shiraz_palace/shiraz_palace_towers
[18:24:20.710][INFO][CraftTweaker-Commands]: dungeons_arise:chests/shiraz_palace/shiraz_palace_treasure
[18:24:20.710][INFO][CraftTweaker-Commands]: dungeons_arise:chests/small_blimp/small_blimp_coal_storage
[18:24:20.710][INFO][CraftTweaker-Commands]: dungeons_arise:chests/small_blimp/small_blimp_redstone_chamber
[18:24:20.710][INFO][CraftTweaker-Commands]: dungeons_arise:chests/small_blimp/small_blimp_treasure
[18:24:20.710][INFO][CraftTweaker-Commands]: dungeons_arise:chests/small_prairie_house/small_prairie_house_barrels
[18:24:20.710][INFO][CraftTweaker-Commands]: dungeons_arise:chests/small_prairie_house/small_prairie_house_normal
[18:24:20.710][INFO][CraftTweaker-Commands]: dungeons_arise:chests/small_prairie_house/small_prairie_house_ruined
[18:24:20.710][INFO][CraftTweaker-Commands]: dungeons_arise:chests/thornborn_towers/thornborn_towers_barrels
[18:24:20.710][INFO][CraftTweaker-Commands]: dungeons_arise:chests/thornborn_towers/thornborn_towers_rooms
[18:24:20.710][INFO][CraftTweaker-Commands]: dungeons_arise:chests/thornborn_towers/thornborn_towers_top_rooms
[18:24:20.710][INFO][CraftTweaker-Commands]: dungeons_arise:chests/thornborn_towers/thornborn_towers_top_treasure
[18:24:20.710][INFO][CraftTweaker-Commands]: dungeons_arise:chests/typhon/typhon_treasure
[18:24:20.710][INFO][CraftTweaker-Commands]: dungeons_arise:chests/undead_pirate_ship/undead_pirate_ship_barrels
[18:24:20.710][INFO][CraftTweaker-Commands]: dungeons_arise:chests/undead_pirate_ship/undead_pirate_ship_enchants
[18:24:20.710][INFO][CraftTweaker-Commands]: dungeons_arise:chests/undead_pirate_ship/undead_pirate_ship_supply
[18:24:20.710][INFO][CraftTweaker-Commands]: dungeons_arise:chests/undead_pirate_ship/undead_pirate_ship_treasure
[18:24:20.710][INFO][CraftTweaker-Commands]: dungeons_arise_seven_seas:chests/corsair_corvette/corsair_corvette_barrels
[18:24:20.710][INFO][CraftTweaker-Commands]: dungeons_arise_seven_seas:chests/corsair_corvette/corsair_corvette_normal
[18:24:20.710][INFO][CraftTweaker-Commands]: dungeons_arise_seven_seas:chests/corsair_corvette/corsair_corvette_treasure
[18:24:20.710][INFO][CraftTweaker-Commands]: dungeons_arise_seven_seas:chests/pirate_junk/pirate_junk_barrels
[18:24:20.710][INFO][CraftTweaker-Commands]: dungeons_arise_seven_seas:chests/pirate_junk/pirate_junk_normal
[18:24:20.710][INFO][CraftTweaker-Commands]: dungeons_arise_seven_seas:chests/pirate_junk/pirate_junk_supply
[18:24:20.710][INFO][CraftTweaker-Commands]: dungeons_arise_seven_seas:chests/pirate_junk/pirate_junk_treasure
[18:24:20.710][INFO][CraftTweaker-Commands]: dungeons_arise_seven_seas:chests/small_yacht/small_yacht_barrels
[18:24:20.710][INFO][CraftTweaker-Commands]: dungeons_arise_seven_seas:chests/small_yacht/small_yacht_normal
[18:24:20.710][INFO][CraftTweaker-Commands]: dungeons_arise_seven_seas:chests/small_yacht/small_yacht_treasure
[18:24:20.710][INFO][CraftTweaker-Commands]: dungeons_arise_seven_seas:chests/unicorn_galleon/unicorn_galleon_barrels
[18:24:20.710][INFO][CraftTweaker-Commands]: dungeons_arise_seven_seas:chests/unicorn_galleon/unicorn_galleon_normal
[18:24:20.710][INFO][CraftTweaker-Commands]: dungeons_arise_seven_seas:chests/unicorn_galleon/unicorn_galleon_supply
[18:24:20.710][INFO][CraftTweaker-Commands]: dungeons_arise_seven_seas:chests/unicorn_galleon/unicorn_galleon_treasure
[18:24:20.710][INFO][CraftTweaker-Commands]: dungeons_arise_seven_seas:chests/victory_frigate/victory_frigate_barrels
[18:24:20.710][INFO][CraftTweaker-Commands]: dungeons_arise_seven_seas:chests/victory_frigate/victory_frigate_normal_lower
[18:24:20.710][INFO][CraftTweaker-Commands]: dungeons_arise_seven_seas:chests/victory_frigate/victory_frigate_normal_upper
[18:24:20.710][INFO][CraftTweaker-Commands]: dungeons_arise_seven_seas:chests/victory_frigate/victory_frigate_supply
[18:24:20.710][INFO][CraftTweaker-Commands]: dungeons_arise_seven_seas:chests/victory_frigate/victory_frigate_treasure
[18:24:20.711][INFO][CraftTweaker-Commands]: dungeonsdelight:chests/rotten_dungeon
[18:24:20.712][INFO][CraftTweaker-Commands]: farmersdelight:chests/fd_abandoned_mineshaft
[18:24:20.712][INFO][CraftTweaker-Commands]: farmersdelight:chests/fd_bastion_hoglin_stable
[18:24:20.712][INFO][CraftTweaker-Commands]: farmersdelight:chests/fd_bastion_treasure
[18:24:20.712][INFO][CraftTweaker-Commands]: farmersdelight:chests/fd_end_city_treasure
[18:24:20.712][INFO][CraftTweaker-Commands]: farmersdelight:chests/fd_pillager_outpost
[18:24:20.712][INFO][CraftTweaker-Commands]: farmersdelight:chests/fd_ruined_portal
[18:24:20.712][INFO][CraftTweaker-Commands]: farmersdelight:chests/fd_shipwreck_supply
[18:24:20.712][INFO][CraftTweaker-Commands]: farmersdelight:chests/fd_simple_dungeon
[18:24:20.712][INFO][CraftTweaker-Commands]: farmersdelight:chests/fd_village_butcher
[18:24:20.712][INFO][CraftTweaker-Commands]: farmersdelight:chests/fd_village_desert_house
[18:24:20.712][INFO][CraftTweaker-Commands]: farmersdelight:chests/fd_village_plains_house
[18:24:20.712][INFO][CraftTweaker-Commands]: farmersdelight:chests/fd_village_savanna_house
[18:24:20.712][INFO][CraftTweaker-Commands]: farmersdelight:chests/fd_village_snowy_house
[18:24:20.712][INFO][CraftTweaker-Commands]: farmersdelight:chests/fd_village_taiga_house
[18:24:20.718][INFO][CraftTweaker-Commands]: gtceu:blocks/creative_chest
[18:24:20.724][INFO][CraftTweaker-Commands]: gtceu:blocks/ev_super_chest
[18:24:20.726][INFO][CraftTweaker-Commands]: gtceu:blocks/hv_super_chest
[18:24:20.728][INFO][CraftTweaker-Commands]: gtceu:blocks/iv_quantum_chest
[18:24:20.729][INFO][CraftTweaker-Commands]: gtceu:blocks/luv_quantum_chest
[18:24:20.730][INFO][CraftTweaker-Commands]: gtceu:blocks/lv_super_chest
[18:24:20.731][INFO][CraftTweaker-Commands]: gtceu:blocks/mv_super_chest
[18:24:20.735][INFO][CraftTweaker-Commands]: gtceu:blocks/opv_quantum_chest
[18:24:20.744][INFO][CraftTweaker-Commands]: gtceu:blocks/uev_quantum_chest
[18:24:20.744][INFO][CraftTweaker-Commands]: gtceu:blocks/uhv_quantum_chest
[18:24:20.745][INFO][CraftTweaker-Commands]: gtceu:blocks/uiv_quantum_chest
[18:24:20.745][INFO][CraftTweaker-Commands]: gtceu:blocks/uv_quantum_chest
[18:24:20.746][INFO][CraftTweaker-Commands]: gtceu:blocks/uxv_quantum_chest
[18:24:20.746][INFO][CraftTweaker-Commands]: gtceu:blocks/zpm_quantum_chest
[18:24:20.748][INFO][CraftTweaker-Commands]: iceandfire:blocks/ghost_chest
[18:24:20.748][INFO][CraftTweaker-Commands]: iceandfire:chest/cyclops_cave
[18:24:20.748][INFO][CraftTweaker-Commands]: iceandfire:chest/fire_dragon_female_cave
[18:24:20.748][INFO][CraftTweaker-Commands]: iceandfire:chest/fire_dragon_male_cave
[18:24:20.748][INFO][CraftTweaker-Commands]: iceandfire:chest/fire_dragon_roost
[18:24:20.748][INFO][CraftTweaker-Commands]: iceandfire:chest/graveyard
[18:24:20.748][INFO][CraftTweaker-Commands]: iceandfire:chest/hydra_cave
[18:24:20.748][INFO][CraftTweaker-Commands]: iceandfire:chest/ice_dragon_female_cave
[18:24:20.748][INFO][CraftTweaker-Commands]: iceandfire:chest/ice_dragon_male_cave
[18:24:20.748][INFO][CraftTweaker-Commands]: iceandfire:chest/ice_dragon_roost
[18:24:20.748][INFO][CraftTweaker-Commands]: iceandfire:chest/lightning_dragon_female_cave
[18:24:20.748][INFO][CraftTweaker-Commands]: iceandfire:chest/lightning_dragon_male_cave
[18:24:20.748][INFO][CraftTweaker-Commands]: iceandfire:chest/lightning_dragon_roost
[18:24:20.748][INFO][CraftTweaker-Commands]: iceandfire:chest/mausoleum_chest
[18:24:20.748][INFO][CraftTweaker-Commands]: iceandfire:chest/myrmex_desert_food_chest
[18:24:20.748][INFO][CraftTweaker-Commands]: iceandfire:chest/myrmex_jungle_food_chest
[18:24:20.748][INFO][CraftTweaker-Commands]: iceandfire:chest/myrmex_loot_chest
[18:24:20.748][INFO][CraftTweaker-Commands]: iceandfire:chest/myrmex_trash_chest
[18:24:20.748][INFO][CraftTweaker-Commands]: iceandfire:chest/village_scribe
[18:24:20.752][INFO][CraftTweaker-Commands]: lootintegrations:chests/easy
[18:24:20.752][INFO][CraftTweaker-Commands]: lootintegrations:chests/empty
[18:24:20.752][INFO][CraftTweaker-Commands]: lootintegrations:chests/hard
[18:24:20.752][INFO][CraftTweaker-Commands]: lootintegrations:chests/medium
[18:24:20.752][INFO][CraftTweaker-Commands]: lootintegrations:chests/nether
[18:24:20.752][INFO][CraftTweaker-Commands]: lootintegrations:chests/village
[18:24:20.752][INFO][CraftTweaker-Commands]: lootintegrations:chests/water
[18:24:20.752][INFO][CraftTweaker-Commands]: lootr:blocks/lootr_chest
[18:24:20.752][INFO][CraftTweaker-Commands]: lootr:blocks/lootr_trapped_chest
[18:24:20.752][INFO][CraftTweaker-Commands]: lootr:chests/elytra
[18:24:20.752][INFO][CraftTweaker-Commands]: lostcities:chests/lostcitychest
[18:24:20.752][INFO][CraftTweaker-Commands]: lostcities:chests/raildungeonchest
[18:24:20.753][INFO][CraftTweaker-Commands]: minecraft:blocks/chest
[18:24:20.754][INFO][CraftTweaker-Commands]: minecraft:blocks/ender_chest
[18:24:20.759][INFO][CraftTweaker-Commands]: minecraft:blocks/trapped_chest
[18:24:20.759][INFO][CraftTweaker-Commands]: minecraft:chests/abandoned_mineshaft
[18:24:20.759][INFO][CraftTweaker-Commands]: minecraft:chests/ancient_city
[18:24:20.759][INFO][CraftTweaker-Commands]: minecraft:chests/ancient_city_center
[18:24:20.759][INFO][CraftTweaker-Commands]: minecraft:chests/ancient_city_ice_box
[18:24:20.759][INFO][CraftTweaker-Commands]: minecraft:chests/bastion_bridge
[18:24:20.759][INFO][CraftTweaker-Commands]: minecraft:chests/bastion_hoglin_stable
[18:24:20.759][INFO][CraftTweaker-Commands]: minecraft:chests/bastion_other
[18:24:20.759][INFO][CraftTweaker-Commands]: minecraft:chests/bastion_treasure
[18:24:20.759][INFO][CraftTweaker-Commands]: minecraft:chests/buried_treasure
[18:24:20.759][INFO][CraftTweaker-Commands]: minecraft:chests/desert_pyramid
[18:24:20.759][INFO][CraftTweaker-Commands]: minecraft:chests/end_city_treasure
[18:24:20.759][INFO][CraftTweaker-Commands]: minecraft:chests/igloo_chest
[18:24:20.759][INFO][CraftTweaker-Commands]: minecraft:chests/illager_mansion/ancient_city_raid_chest
[18:24:20.759][INFO][CraftTweaker-Commands]: minecraft:chests/illager_mansion/evoker_chest
[18:24:20.759][INFO][CraftTweaker-Commands]: minecraft:chests/illager_mansion/generic
[18:24:20.759][INFO][CraftTweaker-Commands]: minecraft:chests/illager_mansion/kitchen
[18:24:20.759][INFO][CraftTweaker-Commands]: minecraft:chests/illager_mansion/library_chest
[18:24:20.759][INFO][CraftTweaker-Commands]: minecraft:chests/illager_mansion/map_chest
[18:24:20.759][INFO][CraftTweaker-Commands]: minecraft:chests/illager_mansion/pillager_chest
[18:24:20.759][INFO][CraftTweaker-Commands]: minecraft:chests/illager_mansion/ravager_chest
[18:24:20.759][INFO][CraftTweaker-Commands]: minecraft:chests/illager_mansion/secret_room
[18:24:20.759][INFO][CraftTweaker-Commands]: minecraft:chests/illager_mansion/smithing_room
[18:24:20.759][INFO][CraftTweaker-Commands]: minecraft:chests/illager_mansion/vindicator_chest
[18:24:20.759][INFO][CraftTweaker-Commands]: minecraft:chests/illager_mansion/witch_chest
[18:24:20.759][INFO][CraftTweaker-Commands]: minecraft:chests/illager_mansion/wool
[18:24:20.759][INFO][CraftTweaker-Commands]: minecraft:chests/jungle_temple
[18:24:20.759][INFO][CraftTweaker-Commands]: minecraft:chests/jungle_temple_dispenser
[18:24:20.759][INFO][CraftTweaker-Commands]: minecraft:chests/nether_bridge
[18:24:20.759][INFO][CraftTweaker-Commands]: minecraft:chests/nether_fortress/fort_inside
[18:24:20.759][INFO][CraftTweaker-Commands]: minecraft:chests/nether_fortress/fort_inside_generic
[18:24:20.759][INFO][CraftTweaker-Commands]: minecraft:chests/pillager_outpost
[18:24:20.759][INFO][CraftTweaker-Commands]: minecraft:chests/ruined_portal
[18:24:20.759][INFO][CraftTweaker-Commands]: minecraft:chests/shipwreck_map
[18:24:20.759][INFO][CraftTweaker-Commands]: minecraft:chests/shipwreck_supply
[18:24:20.759][INFO][CraftTweaker-Commands]: minecraft:chests/shipwreck_treasure
[18:24:20.759][INFO][CraftTweaker-Commands]: minecraft:chests/simple_dungeon
[18:24:20.759][INFO][CraftTweaker-Commands]: minecraft:chests/spawn_bonus_chest
[18:24:20.759][INFO][CraftTweaker-Commands]: minecraft:chests/stronghold/base
[18:24:20.759][INFO][CraftTweaker-Commands]: minecraft:chests/stronghold/generic
[18:24:20.759][INFO][CraftTweaker-Commands]: minecraft:chests/stronghold/jail
[18:24:20.759][INFO][CraftTweaker-Commands]: minecraft:chests/stronghold/library
[18:24:20.759][INFO][CraftTweaker-Commands]: minecraft:chests/stronghold/library_bookshelf
[18:24:20.759][INFO][CraftTweaker-Commands]: minecraft:chests/stronghold/nether_portal
[18:24:20.759][INFO][CraftTweaker-Commands]: minecraft:chests/stronghold/sewer
[18:24:20.759][INFO][CraftTweaker-Commands]: minecraft:chests/stronghold_corridor
[18:24:20.759][INFO][CraftTweaker-Commands]: minecraft:chests/stronghold_crossing
[18:24:20.759][INFO][CraftTweaker-Commands]: minecraft:chests/stronghold_library
[18:24:20.759][INFO][CraftTweaker-Commands]: minecraft:chests/underwater_ruin_big
[18:24:20.759][INFO][CraftTweaker-Commands]: minecraft:chests/underwater_ruin_small
[18:24:20.759][INFO][CraftTweaker-Commands]: minecraft:chests/village/village_armorer
[18:24:20.759][INFO][CraftTweaker-Commands]: minecraft:chests/village/village_butcher
[18:24:20.759][INFO][CraftTweaker-Commands]: minecraft:chests/village/village_cartographer
[18:24:20.759][INFO][CraftTweaker-Commands]: minecraft:chests/village/village_desert_house
[18:24:20.759][INFO][CraftTweaker-Commands]: minecraft:chests/village/village_fisher
[18:24:20.759][INFO][CraftTweaker-Commands]: minecraft:chests/village/village_fletcher
[18:24:20.759][INFO][CraftTweaker-Commands]: minecraft:chests/village/village_jungle_house
[18:24:20.759][INFO][CraftTweaker-Commands]: minecraft:chests/village/village_mason
[18:24:20.759][INFO][CraftTweaker-Commands]: minecraft:chests/village/village_plains_house
[18:24:20.759][INFO][CraftTweaker-Commands]: minecraft:chests/village/village_savanna_house
[18:24:20.759][INFO][CraftTweaker-Commands]: minecraft:chests/village/village_shepherd
[18:24:20.759][INFO][CraftTweaker-Commands]: minecraft:chests/village/village_snowy_house
[18:24:20.759][INFO][CraftTweaker-Commands]: minecraft:chests/village/village_swamp_house
[18:24:20.759][INFO][CraftTweaker-Commands]: minecraft:chests/village/village_taiga_house
[18:24:20.759][INFO][CraftTweaker-Commands]: minecraft:chests/village/village_tannery
[18:24:20.759][INFO][CraftTweaker-Commands]: minecraft:chests/village/village_temple
[18:24:20.759][INFO][CraftTweaker-Commands]: minecraft:chests/village/village_toolsmith
[18:24:20.759][INFO][CraftTweaker-Commands]: minecraft:chests/village/village_weaponsmith
[18:24:20.759][INFO][CraftTweaker-Commands]: minecraft:chests/woodland_mansion
[18:24:20.760][INFO][CraftTweaker-Commands]: mtr:desert_temple_crypt_chest
[18:24:20.760][INFO][CraftTweaker-Commands]: mtr:desert_temple_pillar_chest
[18:24:20.760][INFO][CraftTweaker-Commands]: mtr:desert_temple_wall_chest
[18:24:20.760][INFO][CraftTweaker-Commands]: mtr:jungle_temple_crypt_chest
[18:24:20.760][INFO][CraftTweaker-Commands]: mtr:stronghold_barracks_chest
[18:24:20.760][INFO][CraftTweaker-Commands]: mtr:stronghold_corridor_chest
[18:24:20.760][INFO][CraftTweaker-Commands]: mtr:stronghold_library_chest
[18:24:20.760][INFO][CraftTweaker-Commands]: mtr:stronghold_library_trapped_chest
[18:24:20.760][INFO][CraftTweaker-Commands]: mtr:stronghold_mossy_corridor_chest
[18:24:20.760][INFO][CraftTweaker-Commands]: nova_structures:chests/badland_miner_outpost
[18:24:20.760][INFO][CraftTweaker-Commands]: nova_structures:chests/badland_miner_outpost_forge
[18:24:20.761][INFO][CraftTweaker-Commands]: nova_structures:chests/badland_miner_outpost_towers
[18:24:20.761][INFO][CraftTweaker-Commands]: nova_structures:chests/conduit_ruin/conduit_ruin_big
[18:24:20.761][INFO][CraftTweaker-Commands]: nova_structures:chests/conduit_ruin/conduit_ruin_main
[18:24:20.761][INFO][CraftTweaker-Commands]: nova_structures:chests/conduit_ruin/conduit_ruin_small
[18:24:20.761][INFO][CraftTweaker-Commands]: nova_structures:chests/creeping_crypt/crypt_grave
[18:24:20.761][INFO][CraftTweaker-Commands]: nova_structures:chests/creeping_crypt/crypt_hallway
[18:24:20.761][INFO][CraftTweaker-Commands]: nova_structures:chests/desert_ruins/desert_ruin_grave
[18:24:20.761][INFO][CraftTweaker-Commands]: nova_structures:chests/desert_ruins/desert_ruin_house
[18:24:20.761][INFO][CraftTweaker-Commands]: nova_structures:chests/desert_ruins/desert_ruin_lesser_treasure
[18:24:20.761][INFO][CraftTweaker-Commands]: nova_structures:chests/desert_ruins/desert_ruin_main_temple
[18:24:20.761][INFO][CraftTweaker-Commands]: nova_structures:chests/dungeon_1
[18:24:20.761][INFO][CraftTweaker-Commands]: nova_structures:chests/dungeon_2
[18:24:20.761][INFO][CraftTweaker-Commands]: nova_structures:chests/dungeon_3
[18:24:20.761][INFO][CraftTweaker-Commands]: nova_structures:chests/dungeon_4
[18:24:20.761][INFO][CraftTweaker-Commands]: nova_structures:chests/dungeon_5
[18:24:20.761][INFO][CraftTweaker-Commands]: nova_structures:chests/dungeon_6
[18:24:20.761][INFO][CraftTweaker-Commands]: nova_structures:chests/dungeon_7
[18:24:20.761][INFO][CraftTweaker-Commands]: nova_structures:chests/firewatch_tower
[18:24:20.761][INFO][CraftTweaker-Commands]: nova_structures:chests/food_supply
[18:24:20.761][INFO][CraftTweaker-Commands]: nova_structures:chests/hamlet/hamlet
[18:24:20.761][INFO][CraftTweaker-Commands]: nova_structures:chests/hamlet/hamlet_tresure
[18:24:20.761][INFO][CraftTweaker-Commands]: nova_structures:chests/illager_camp
[18:24:20.761][INFO][CraftTweaker-Commands]: nova_structures:chests/illager_hideout_brewing
[18:24:20.761][INFO][CraftTweaker-Commands]: nova_structures:chests/illager_hideout_fishing
[18:24:20.761][INFO][CraftTweaker-Commands]: nova_structures:chests/illager_hideout_heart_loot
[18:24:20.761][INFO][CraftTweaker-Commands]: nova_structures:chests/illager_hideout_lesser_tresure
[18:24:20.761][INFO][CraftTweaker-Commands]: nova_structures:chests/illager_hideout_library
[18:24:20.761][INFO][CraftTweaker-Commands]: nova_structures:chests/illager_hideout_meat
[18:24:20.761][INFO][CraftTweaker-Commands]: nova_structures:chests/illager_hideout_random
[18:24:20.761][INFO][CraftTweaker-Commands]: nova_structures:chests/illager_hideout_raw_ores
[18:24:20.761][INFO][CraftTweaker-Commands]: nova_structures:chests/illager_hideout_trash
[18:24:20.761][INFO][CraftTweaker-Commands]: nova_structures:chests/illager_hideout_tresure
[18:24:20.761][INFO][CraftTweaker-Commands]: nova_structures:chests/illager_hideout_utility
[18:24:20.761][INFO][CraftTweaker-Commands]: nova_structures:chests/illager_hideout_vegitarian
[18:24:20.761][INFO][CraftTweaker-Commands]: nova_structures:chests/illager_hideout_weaponry
[18:24:20.761][INFO][CraftTweaker-Commands]: nova_structures:chests/jungle_ruins/jungle_ruins_main_temple
[18:24:20.761][INFO][CraftTweaker-Commands]: nova_structures:chests/mangrove_witchhud
[18:24:20.761][INFO][CraftTweaker-Commands]: nova_structures:chests/mining_supply
[18:24:20.761][INFO][CraftTweaker-Commands]: nova_structures:chests/nether_port/nether_port_chest
[18:24:20.761][INFO][CraftTweaker-Commands]: nova_structures:chests/nether_port/nether_port_supplies
[18:24:20.761][INFO][CraftTweaker-Commands]: nova_structures:chests/nether_skeleton_tower/skeleton_tower_camp
[18:24:20.761][INFO][CraftTweaker-Commands]: nova_structures:chests/nether_skeleton_tower/skeleton_tower_chest
[18:24:20.761][INFO][CraftTweaker-Commands]: nova_structures:chests/nether_skeleton_tower/skeleton_tower_supply
[18:24:20.761][INFO][CraftTweaker-Commands]: nova_structures:chests/piglin_outstation/outstation_generic
[18:24:20.761][INFO][CraftTweaker-Commands]: nova_structures:chests/piglin_outstation/outstation_tower
[18:24:20.761][INFO][CraftTweaker-Commands]: nova_structures:chests/piglin_outstation/outstation_treasure
[18:24:20.761][INFO][CraftTweaker-Commands]: nova_structures:chests/pillager_outpost_kitchen
[18:24:20.761][INFO][CraftTweaker-Commands]: nova_structures:chests/pillager_outpost_treasure
[18:24:20.761][INFO][CraftTweaker-Commands]: nova_structures:chests/ruin_loot_master
[18:24:20.761][INFO][CraftTweaker-Commands]: nova_structures:chests/stray_fort_archer
[18:24:20.761][INFO][CraftTweaker-Commands]: nova_structures:chests/stray_fort_loot_generic
[18:24:20.761][INFO][CraftTweaker-Commands]: nova_structures:chests/stray_fort_tresure
[18:24:20.761][INFO][CraftTweaker-Commands]: nova_structures:chests/tavern_quest
[18:24:20.761][INFO][CraftTweaker-Commands]: nova_structures:chests/tavern_quest/ancient_city
[18:24:20.761][INFO][CraftTweaker-Commands]: nova_structures:chests/tavern_quest/badlands_miner_outpost
[18:24:20.761][INFO][CraftTweaker-Commands]: nova_structures:chests/tavern_quest/conduit_ruin
[18:24:20.761][INFO][CraftTweaker-Commands]: nova_structures:chests/tavern_quest/creeping_crypt
[18:24:20.761][INFO][CraftTweaker-Commands]: nova_structures:chests/tavern_quest/desert_ruin
[18:24:20.761][INFO][CraftTweaker-Commands]: nova_structures:chests/tavern_quest/illager_hideout
[18:24:20.761][INFO][CraftTweaker-Commands]: nova_structures:chests/tavern_quest/illager_manor
[18:24:20.761][INFO][CraftTweaker-Commands]: nova_structures:chests/tavern_quest/jungle_ruin
[18:24:20.761][INFO][CraftTweaker-Commands]: nova_structures:chests/tavern_quest/ruin_town
[18:24:20.761][INFO][CraftTweaker-Commands]: nova_structures:chests/tavern_quest/stray_fort
[18:24:20.761][INFO][CraftTweaker-Commands]: nova_structures:chests/tavern_quest/undead_crypt
[18:24:20.761][INFO][CraftTweaker-Commands]: nova_structures:chests/tavern_quest/witch_villa
[18:24:20.761][INFO][CraftTweaker-Commands]: nova_structures:chests/undead_crypts_grave
[18:24:20.761][INFO][CraftTweaker-Commands]: nova_structures:chests/water_supply
[18:24:20.761][INFO][CraftTweaker-Commands]: nova_structures:chests/witch_villa/bedroom
[18:24:20.761][INFO][CraftTweaker-Commands]: nova_structures:chests/witch_villa/dirty_clothes
[18:24:20.761][INFO][CraftTweaker-Commands]: nova_structures:chests/witch_villa/gardening
[18:24:20.761][INFO][CraftTweaker-Commands]: nova_structures:chests/witch_villa/general_storage
[18:24:20.761][INFO][CraftTweaker-Commands]: nova_structures:chests/witch_villa/kitchen
[18:24:20.761][INFO][CraftTweaker-Commands]: nova_structures:chests/witch_villa/lab
[18:24:20.761][INFO][CraftTweaker-Commands]: nova_structures:chests/witch_villa/library
[18:24:20.761][INFO][CraftTweaker-Commands]: nova_structures:chests/witch_villa/music_room
[18:24:20.761][INFO][CraftTweaker-Commands]: nova_structures:chests/witch_villa/potion_brewing
[18:24:20.761][INFO][CraftTweaker-Commands]: nova_structures:chests/witch_villa/pumpkin_room
[18:24:20.761][INFO][CraftTweaker-Commands]: nova_structures:chests/witch_villa/slime_room
[18:24:20.761][INFO][CraftTweaker-Commands]: overhauledstructures:chests/ovdb_loot_tables/ovdb_chest_1
[18:24:20.761][INFO][CraftTweaker-Commands]: overhauledstructures:chests/ovdb_loot_tables/ovdb_chest_2
[18:24:20.761][INFO][CraftTweaker-Commands]: overhauledstructures:chests/ovdb_loot_tables/ovdb_chest_3
[18:24:20.761][INFO][CraftTweaker-Commands]: overhauledstructures:chests/ovdb_loot_tables/ovdb_chest_m
[18:24:20.761][INFO][CraftTweaker-Commands]: overhauledstructures:chests/ovdp_loot_tables/ovdp_chest_1
[18:24:20.761][INFO][CraftTweaker-Commands]: overhauledstructures:chests/ovdp_loot_tables/ovdp_chest_2
[18:24:20.761][INFO][CraftTweaker-Commands]: overhauledstructures:chests/ovdp_loot_tables/ovdp_chest_3
[18:24:20.761][INFO][CraftTweaker-Commands]: overhauledstructures:chests/ovdp_loot_tables/ovdp_chest_m
[18:24:20.761][INFO][CraftTweaker-Commands]: overhauledstructures:chests/ovds_loot_tables/ovds_chest_1
[18:24:20.761][INFO][CraftTweaker-Commands]: overhauledstructures:chests/ovds_loot_tables/ovds_chest_2
[18:24:20.761][INFO][CraftTweaker-Commands]: overhauledstructures:chests/ovds_loot_tables/ovds_chest_3
[18:24:20.761][INFO][CraftTweaker-Commands]: overhauledstructures:chests/ovds_loot_tables/ovds_chest_m
[18:24:20.761][INFO][CraftTweaker-Commands]: quark:blocks/acacia_chest
[18:24:20.761][INFO][CraftTweaker-Commands]: quark:blocks/acacia_trapped_chest
[18:24:20.761][INFO][CraftTweaker-Commands]: quark:blocks/ancient_chest
[18:24:20.761][INFO][CraftTweaker-Commands]: quark:blocks/ancient_trapped_chest
[18:24:20.761][INFO][CraftTweaker-Commands]: quark:blocks/azalea_chest
[18:24:20.761][INFO][CraftTweaker-Commands]: quark:blocks/azalea_trapped_chest
[18:24:20.761][INFO][CraftTweaker-Commands]: quark:blocks/bamboo_chest
[18:24:20.761][INFO][CraftTweaker-Commands]: quark:blocks/bamboo_trapped_chest
[18:24:20.761][INFO][CraftTweaker-Commands]: quark:blocks/birch_chest
[18:24:20.761][INFO][CraftTweaker-Commands]: quark:blocks/birch_trapped_chest
[18:24:20.761][INFO][CraftTweaker-Commands]: quark:blocks/blossom_chest
[18:24:20.762][INFO][CraftTweaker-Commands]: quark:blocks/blossom_trapped_chest
[18:24:20.762][INFO][CraftTweaker-Commands]: quark:blocks/cherry_chest
[18:24:20.762][INFO][CraftTweaker-Commands]: quark:blocks/cherry_trapped_chest
[18:24:20.762][INFO][CraftTweaker-Commands]: quark:blocks/crimson_chest
[18:24:20.762][INFO][CraftTweaker-Commands]: quark:blocks/crimson_trapped_chest
[18:24:20.762][INFO][CraftTweaker-Commands]: quark:blocks/dark_oak_chest
[18:24:20.762][INFO][CraftTweaker-Commands]: quark:blocks/dark_oak_trapped_chest
[18:24:20.762][INFO][CraftTweaker-Commands]: quark:blocks/jungle_chest
[18:24:20.762][INFO][CraftTweaker-Commands]: quark:blocks/jungle_trapped_chest
[18:24:20.763][INFO][CraftTweaker-Commands]: quark:blocks/lootr_acacia_chest
[18:24:20.763][INFO][CraftTweaker-Commands]: quark:blocks/lootr_acacia_trapped_chest
[18:24:20.763][INFO][CraftTweaker-Commands]: quark:blocks/lootr_ancient_chest
[18:24:20.763][INFO][CraftTweaker-Commands]: quark:blocks/lootr_ancient_trapped_chest
[18:24:20.763][INFO][CraftTweaker-Commands]: quark:blocks/lootr_azalea_chest
[18:24:20.763][INFO][CraftTweaker-Commands]: quark:blocks/lootr_azalea_trapped_chest
[18:24:20.763][INFO][CraftTweaker-Commands]: quark:blocks/lootr_bamboo_chest
[18:24:20.763][INFO][CraftTweaker-Commands]: quark:blocks/lootr_bamboo_trapped_chest
[18:24:20.763][INFO][CraftTweaker-Commands]: quark:blocks/lootr_birch_chest
[18:24:20.763][INFO][CraftTweaker-Commands]: quark:blocks/lootr_birch_trapped_chest
[18:24:20.763][INFO][CraftTweaker-Commands]: quark:blocks/lootr_blossom_chest
[18:24:20.763][INFO][CraftTweaker-Commands]: quark:blocks/lootr_blossom_trapped_chest
[18:24:20.763][INFO][CraftTweaker-Commands]: quark:blocks/lootr_cherry_chest
[18:24:20.763][INFO][CraftTweaker-Commands]: quark:blocks/lootr_cherry_trapped_chest
[18:24:20.763][INFO][CraftTweaker-Commands]: quark:blocks/lootr_crimson_chest
[18:24:20.763][INFO][CraftTweaker-Commands]: quark:blocks/lootr_crimson_trapped_chest
[18:24:20.763][INFO][CraftTweaker-Commands]: quark:blocks/lootr_dark_oak_chest
[18:24:20.763][INFO][CraftTweaker-Commands]: quark:blocks/lootr_dark_oak_trapped_chest
[18:24:20.763][INFO][CraftTweaker-Commands]: quark:blocks/lootr_jungle_chest
[18:24:20.763][INFO][CraftTweaker-Commands]: quark:blocks/lootr_jungle_trapped_chest
[18:24:20.763][INFO][CraftTweaker-Commands]: quark:blocks/lootr_mangrove_chest
[18:24:20.763][INFO][CraftTweaker-Commands]: quark:blocks/lootr_mangrove_trapped_chest
[18:24:20.763][INFO][CraftTweaker-Commands]: quark:blocks/lootr_nether_brick_chest
[18:24:20.763][INFO][CraftTweaker-Commands]: quark:blocks/lootr_nether_brick_trapped_chest
[18:24:20.763][INFO][CraftTweaker-Commands]: quark:blocks/lootr_oak_chest
[18:24:20.763][INFO][CraftTweaker-Commands]: quark:blocks/lootr_oak_trapped_chest
[18:24:20.763][INFO][CraftTweaker-Commands]: quark:blocks/lootr_prismarine_chest
[18:24:20.763][INFO][CraftTweaker-Commands]: quark:blocks/lootr_prismarine_trapped_chest
[18:24:20.763][INFO][CraftTweaker-Commands]: quark:blocks/lootr_purpur_chest
[18:24:20.763][INFO][CraftTweaker-Commands]: quark:blocks/lootr_purpur_trapped_chest
[18:24:20.763][INFO][CraftTweaker-Commands]: quark:blocks/lootr_spruce_chest
[18:24:20.763][INFO][CraftTweaker-Commands]: quark:blocks/lootr_spruce_trapped_chest
[18:24:20.763][INFO][CraftTweaker-Commands]: quark:blocks/lootr_warped_chest
[18:24:20.763][INFO][CraftTweaker-Commands]: quark:blocks/lootr_warped_trapped_chest
[18:24:20.763][INFO][CraftTweaker-Commands]: quark:blocks/mangrove_chest
[18:24:20.763][INFO][CraftTweaker-Commands]: quark:blocks/mangrove_trapped_chest
[18:24:20.763][INFO][CraftTweaker-Commands]: quark:blocks/nether_brick_chest
[18:24:20.763][INFO][CraftTweaker-Commands]: quark:blocks/nether_brick_trapped_chest
[18:24:20.763][INFO][CraftTweaker-Commands]: quark:blocks/oak_chest
[18:24:20.763][INFO][CraftTweaker-Commands]: quark:blocks/oak_trapped_chest
[18:24:20.764][INFO][CraftTweaker-Commands]: quark:blocks/prismarine_chest
[18:24:20.764][INFO][CraftTweaker-Commands]: quark:blocks/prismarine_trapped_chest
[18:24:20.764][INFO][CraftTweaker-Commands]: quark:blocks/purpur_chest
[18:24:20.764][INFO][CraftTweaker-Commands]: quark:blocks/purpur_trapped_chest
[18:24:20.764][INFO][CraftTweaker-Commands]: quark:blocks/spruce_chest
[18:24:20.764][INFO][CraftTweaker-Commands]: quark:blocks/spruce_trapped_chest
[18:24:20.764][INFO][CraftTweaker-Commands]: quark:blocks/warped_chest
[18:24:20.764][INFO][CraftTweaker-Commands]: quark:blocks/warped_trapped_chest
[18:24:20.764][INFO][CraftTweaker-Commands]: sgjourney:chests/badlands_ziggurat_abandoned_loot_room
[18:24:20.764][INFO][CraftTweaker-Commands]: sgjourney:chests/badlands_ziggurat_loot_room
[18:24:20.764][INFO][CraftTweaker-Commands]: sgjourney:chests/desert_pyramid_abandoned_challenge_room
[18:24:20.764][INFO][CraftTweaker-Commands]: sgjourney:chests/desert_pyramid_abandoned_loot_room
[18:24:20.764][INFO][CraftTweaker-Commands]: sgjourney:chests/desert_pyramid_challenge_room
[18:24:20.764][INFO][CraftTweaker-Commands]: sgjourney:chests/desert_pyramid_loot_room
[18:24:20.764][INFO][CraftTweaker-Commands]: sgjourney:chests/jaffa_house
[18:24:20.764][INFO][CraftTweaker-Commands]: sgjourney:chests/jungle_pyramid_abandoned_loot_room
[18:24:20.764][INFO][CraftTweaker-Commands]: sgjourney:chests/jungle_pyramid_loot_room
[18:24:20.764][INFO][CraftTweaker-Commands]: stellarity:items/armors/ancient_armor/chestplate
[18:24:20.764][INFO][CraftTweaker-Commands]: stellarity:items/armors/hallowed_armor/chestplate
[18:24:20.764][INFO][CraftTweaker-Commands]: stellarity:items/armors/shulker_armor/chestplate
[18:24:20.766][INFO][CraftTweaker-Commands]: tconstruct:blocks/cast_chest
[18:24:20.768][INFO][CraftTweaker-Commands]: tconstruct:blocks/part_chest
[18:24:20.769][INFO][CraftTweaker-Commands]: tconstruct:blocks/tinkers_chest
[18:24:20.772][INFO][CraftTweaker-Commands]: the_deep_void:chests/hunter_cabin
[18:24:20.772][INFO][CraftTweaker-Commands]: the_deep_void:chests/void_chest_common
[18:24:20.772][INFO][CraftTweaker-Commands]: the_deep_void:chests/void_chest_treasure
[18:24:20.773][INFO][CraftTweaker-Commands]: twilightforest:blocks/canopy_chest
[18:24:20.773][INFO][CraftTweaker-Commands]: twilightforest:blocks/dark_chest
[18:24:20.773][INFO][CraftTweaker-Commands]: twilightforest:blocks/mangrove_chest
[18:24:20.774][INFO][CraftTweaker-Commands]: twilightforest:blocks/mining_chest
[18:24:20.774][INFO][CraftTweaker-Commands]: twilightforest:blocks/sorting_chest
[18:24:20.774][INFO][CraftTweaker-Commands]: twilightforest:blocks/time_chest
[18:24:20.774][INFO][CraftTweaker-Commands]: twilightforest:blocks/transformation_chest
[18:24:20.774][INFO][CraftTweaker-Commands]: twilightforest:blocks/twilight_oak_chest
[18:24:20.774][INFO][CraftTweaker-Commands]: twilightforest:chests/aurora_cache
[18:24:20.774][INFO][CraftTweaker-Commands]: twilightforest:chests/aurora_room
[18:24:20.774][INFO][CraftTweaker-Commands]: twilightforest:chests/basement
[18:24:20.774][INFO][CraftTweaker-Commands]: twilightforest:chests/darktower_boss
[18:24:20.774][INFO][CraftTweaker-Commands]: twilightforest:chests/darktower_cache
[18:24:20.774][INFO][CraftTweaker-Commands]: twilightforest:chests/darktower_key
[18:24:20.774][INFO][CraftTweaker-Commands]: twilightforest:chests/fancy_well
[18:24:20.774][INFO][CraftTweaker-Commands]: twilightforest:chests/foundation_basement
[18:24:20.774][INFO][CraftTweaker-Commands]: twilightforest:chests/graveyard
[18:24:20.774][INFO][CraftTweaker-Commands]: twilightforest:chests/hedge_maze
[18:24:20.774][INFO][CraftTweaker-Commands]: twilightforest:chests/hill_1
[18:24:20.774][INFO][CraftTweaker-Commands]: twilightforest:chests/hill_2
[18:24:20.774][INFO][CraftTweaker-Commands]: twilightforest:chests/hill_3
[18:24:20.774][INFO][CraftTweaker-Commands]: twilightforest:chests/labyrinth_dead_end
[18:24:20.774][INFO][CraftTweaker-Commands]: twilightforest:chests/labyrinth_room
[18:24:20.774][INFO][CraftTweaker-Commands]: twilightforest:chests/labyrinth_vault
[18:24:20.774][INFO][CraftTweaker-Commands]: twilightforest:chests/labyrinth_vault_jackpot
[18:24:20.774][INFO][CraftTweaker-Commands]: twilightforest:chests/quest_grove_dropper
[18:24:20.774][INFO][CraftTweaker-Commands]: twilightforest:chests/stronghold_boss
[18:24:20.774][INFO][CraftTweaker-Commands]: twilightforest:chests/stronghold_cache
[18:24:20.774][INFO][CraftTweaker-Commands]: twilightforest:chests/stronghold_room
[18:24:20.774][INFO][CraftTweaker-Commands]: twilightforest:chests/tower_library
[18:24:20.774][INFO][CraftTweaker-Commands]: twilightforest:chests/tower_room
[18:24:20.774][INFO][CraftTweaker-Commands]: twilightforest:chests/tree_cache
[18:24:20.774][INFO][CraftTweaker-Commands]: twilightforest:chests/troll_garden
[18:24:20.774][INFO][CraftTweaker-Commands]: twilightforest:chests/troll_vault
[18:24:20.774][INFO][CraftTweaker-Commands]: twilightforest:chests/troll_vault_with_lamp
[18:24:20.774][INFO][CraftTweaker-Commands]: twilightforest:chests/useless
[18:24:20.774][INFO][CraftTweaker-Commands]: twilightforest:chests/well
[18:24:20.775][INFO][CraftTweaker-Commands]: wa:ae2_meteorite_chest
[18:24:20.775][INFO][CraftTweaker-Commands]: wa:alchemist_armory_chest
[18:24:20.775][INFO][CraftTweaker-Commands]: wa:alchemist_food_chest
[18:24:20.775][INFO][CraftTweaker-Commands]: wa:alchemist_materials_chest
[18:24:20.775][INFO][CraftTweaker-Commands]: wa:alchemist_valuable_chest
[18:24:20.775][INFO][CraftTweaker-Commands]: wa:ancient_city_treasure_chest
[18:24:20.775][INFO][CraftTweaker-Commands]: wa:bastion_treasure_chest
[18:24:20.775][INFO][CraftTweaker-Commands]: wa:buried_treasure_chest
[18:24:20.775][INFO][CraftTweaker-Commands]: wa:champion_armory_chest
[18:24:20.775][INFO][CraftTweaker-Commands]: wa:champion_food_chest
[18:24:20.775][INFO][CraftTweaker-Commands]: wa:champion_valuable_chest
[18:24:20.775][INFO][CraftTweaker-Commands]: wa:end_city_treasure_chest
[18:24:20.775][INFO][CraftTweaker-Commands]: wa:engineer_armory_chest
[18:24:20.775][INFO][CraftTweaker-Commands]: wa:engineer_materials_chest
[18:24:20.775][INFO][CraftTweaker-Commands]: wa:engineer_valuable_chest
[18:24:20.775][INFO][CraftTweaker-Commands]: wa:master_armory_chest
[18:24:20.775][INFO][CraftTweaker-Commands]: wa:master_food_chest
[18:24:20.775][INFO][CraftTweaker-Commands]: wa:master_valuable_chest
[18:24:20.775][INFO][CraftTweaker-Commands]: wa:necromancer_armory_chest
[18:24:20.775][INFO][CraftTweaker-Commands]: wa:necromancer_food_chest
[18:24:20.775][INFO][CraftTweaker-Commands]: wa:necromancer_valuable_chest
[18:24:20.775][INFO][CraftTweaker-Commands]: wa:ocean_monument_chest
[18:24:20.775][INFO][CraftTweaker-Commands]: wa:primitive_basic_chest
[18:24:20.775][INFO][CraftTweaker-Commands]: wa:primitive_food_chest
[18:24:20.775][INFO][CraftTweaker-Commands]: wa:stronghold_library_chest
[18:24:20.775][INFO][CraftTweaker-Commands]: wa:tinkerer_armory_chest
[18:24:20.775][INFO][CraftTweaker-Commands]: wa:tinkerer_crafting_chest
[18:24:20.775][INFO][CraftTweaker-Commands]: wa:tinkerer_food_chest
[18:24:20.775][INFO][CraftTweaker-Commands]: wa:village_armorer_chest
[18:24:20.775][INFO][CraftTweaker-Commands]: wa:village_toolsmith_chest
[18:24:20.775][INFO][CraftTweaker-Commands]: wa:village_weaponsmith_chest
