observable-4.4.2.jar
emiffect-forge-1.1.2+mc1.20.1.jar
emi_ores-1.2+1.20.1+forge.jar
spark-1.10.53-forge.jar
Wesley's Roguelike Dungeons 1.20.1-2.3.6.jar
ftbbackups2-forge-1.20-1.0.23.jar
lootintegrations_awesome-1.5.jar
ExtraLib-1.8.6-1.20.1-Forge.jar
sdmplayerstages-1.20.1-1.2.5.jar
brutalbosses-1.20.1-8.4.jar
HopoBetterMineshaft-[1.20.1-1.20.4]-1.2.2d.jar
travelersbackpack-forge-1.20.1-9.1.45.jar
lootintegrations_dnt-2.4.jar
lootintegrations_hopo-1.4.jar
ftb-quests-forge-2001.4.14.jar
moogs_structure_lib-1.0.1-1.20-1.20.4-forge.jar
starlight-1.1.2+forge.1cda73c.jar
gtceu-1.20.1-7.2.1.jar
lootintegrations_dungeoncrawl-1.1.jar
lootintegrations_yungs-1.4.jar
jei-1.20.1-forge-15.20.0.118.jar
emi_loot-0.7.6+1.20.1+forge.jar
emitrades-forge-1.2.1+mc1.20.1.jar
sdmmobstages-1.20.1-1.0.1.jar
emi_enchanting-0.1.2+1.20.1+forge.jar
SurvivalistEssentials-1.20.1-6.2.4.3-all.jar
lootintegrations-1.20.1-4.7.jar
emi-1.1.22+1.20.1+forge.jar
lootintegration_wda-1.6.jar
baubley-heart-canisters-1.20.1-1.1.0.jar
Loot Beams Refork-forge-1.20.1-3.2.7.jar
trimmed-forge-1.20.1-2.1.4-all.jar
awesomedungeon-forge-1.20.1-3.2.0.jar
distraction_free_recipes-forge-1.2.1-1.20.1.jar
ancientreforging-1.2.3.jar
Incendium_1.20.x_v5.3.5.jar
expanded_ecosphere-3.2.4-forge.jar
SkyArena-1.3.6-1.20.1.jar
