acedium-0.2.7-beta.jar
AchievementOptimizer-1.20.1-1.0.5.jar
AdvancedLootInfo-forge-1.20.1-1.5.2.jar
ae2wtlib-15.3.1-forge.jar
AEInfinityBooster-1.20.1-1.0.0+51.jar
AI-Improvements-1.20-0.5.2.jar
almostunified-forge-1.20.1-0.10.1.jar
alternate_current-mc1.20-1.7.0.jar
AmbientSounds_FORGE_v6.1.11_mc1.20.1.jar
Amplified_Nether_1.21.x_v1.2.11.jar
ancientreforging-1.3.jar
Apotheosis-1.20.1-7.4.8.jar
ApothicAttributes-1.20.1-1.3.7.jar
ApothicCurios-1.20.1-1.0.3e.jar
appleskin-forge-mc1.20.1-2.5.1.jar
appleskinstage-1.0.0.jar
appliedenergistics2-forge-15.4.10.jar
architectury-9.2.14-forge.jar
ATi Structures V1.4.3 (1.20+).jar
AttributeFix-Forge-1.20.1-21.0.4.jar
awesomedungeonend-forge-1.20.1-3.1.1.jar
awesomedungeonnether-forge-1.20.1-3.1.1.jar
awesomedungeonocean-forge-1.20.1-3.3.0.jar
backpackdisplay-2.0.1.jar
baguettelib-1.20.1-Forge-1.1.1.jar
balm-forge-1.20.1-7.3.37-all.jar
baubley-heart-canisters-1.20.1-1.1.1.jar
Better Tags-1.20.1-1.4.jar
betterchunkloading-1.20.1-5.4.jar
BetterF3-7.0.2-Forge-1.20.1.jar
betterfpsdist-1.20.1-6.0.jar
betterp2p-1.5.0-forge.jar
BetterQuestPopup-1.20.1(forge)-1.0.1.jar
betterworldloading20-1.0.jar
BlockRunner-v8.0.4-1.20.1-Forge.jar
blueprint-1.20.1-7.1.3.jar
BOMD-Forge-1.20.1-1.1.2.jar
Bookshelf-Forge-1.20.1-20.2.13.jar
buildersconstruct-1.3.2.jar
caneswonderfulspidersoverhaul-1.20.1_Patch.jar
carrasconlib-forge-1.20.1-0.1.jar
castle_in_the_sky-1.20.1-0.6.0.jar
CerbonsAPI-Forge-1.20.1-1.1.0.jar
chunksending-1.20.1-2.8.jar
Chunky-1.3.146.jar
citadel-2.6.2-1.20.1.jar
clientcrafting-1.20.1-1.8.jar
cloth-config-11.1.136-forge.jar
Clumps-forge-1.20.1-12.0.0.4.jar
CodeChickenLib-1.20.1-4.4.0.516-universal.jar
colorfulhearts-forge-1.20.1-4.3.16.jar
common-networking-forge-1.0.5-1.20.1.jar
configured-forge-1.20.1-2.2.3.jar
connectivity-1.20.1-7.2.jar
Controlling-forge-1.20.1-12.0.2.jar
cookingforblockheads-forge-1.20.1-16.0.14.jar
corpse-forge-1.20.1-1.0.23.jar
corpsecurioscompat-1.20.1-Forge-3.1.3.jar
craftingtweaks-forge-1.20.1-18.2.6.jar
CraftTweaker-forge-1.20.1-14.0.59.jar
CreativeCore_FORGE_v2.12.32_mc1.20.1.jar
cristellib-1.1.6-forge.jar
Croptopia-1.20.1-FORGE-3.0.4.jar
Cucumber-1.20.1-7.0.16.jar
CullLessLeaves-Reforged-1.20.1-1.0.5.jar
cupboard-1.20.1-2.7.jar
curios-forge-5.14.1+1.20.1.jar
drippyloadingscreen_forge_3.0.12_MC_1.20.1.jar
Dungeon Crawl-1.20.1-2.3.15.jar
dungeons-and-taverns-3.0.3.f[Forge].jar
dungeons-and-taverns-ancient-city-overhaul-1.jar
dungeons-and-taverns-pillager-outpost-rework-1.1.jar
dungeons-and-taverns-stronghold-rework-1.jar
dungeons-and-taverns-swamp-hut-rework-1.jar
DungeonsArise-1.20.x-2.1.58-release.jar
DungeonsAriseSevenSeas-1.20.x-1.0.2-forge.jar
EBE-1.20-1.20.1-0.9.1B.jar
elementalcreepers-4.1.1-1.20.1.jar
embeddium-0.3.31+mc1.20.1.jar
EnderStorage-1.20.1-2.11.0.188-universal.jar
entityculling-forge-1.9.3-mc1.20.1.jar
EpheroLib-1.20.1-FORGE-1.2.0.jar
Epic Dungeons-0.1.04-Forge-1.19-1.20.1.jar
etstlib-3.0.0-beta.13fix.3.jar
ExplorersCompass-1.20.1-1.3.3-forge.jar
ExtendedAE-1.20-1.4.8-forge.jar
ExtendedCrafting-1.20.1-6.1.5u.jar
ExtraLib-1.8.7-1.20.1-Forge.jar
ExtraQuests-1.5.8-1.20.1-Forge.jar
fancymenu_forge_3.7.0_MC_1.20.1.jar
FarmersDelight-1.20.1-1.2.9.jar
farmers_croptopia-1.20.1-3.2.0.jar
ferritecore-6.0.1-forge.jar
forge-dungeonsdelight-1.20.1-1.2.10.jar
forge-runiclib-1.20.1-4.3.7.jar
framework-forge-1.20.1-0.7.15.jar
ftb-chunks-forge-2001.3.6.jar
ftb-essentials-forge-2001.2.3.jar
ftb-library-forge-2001.2.10.jar
ftb-quests-forge-2001.4.16.jar
ftb-teams-forge-2001.3.1.jar
FTBQuestsOptimizer-forge-2.0.5-1.20.1.jar
functionalstorage-1.20.1-1.2.13.jar
fzzy_config-0.7.3+1.20.1+forge.jar
GameStages-Forge-1.20.1-15.0.2.jar
geckolib-forge-1.20.1-4.8.2.jar
getittogetherdrops-forge-1.20-1.3.jar
Glodium-1.20-1.5-forge.jar
gm_construct-1.0.8.jar
goblintraders-forge-1.20.1-1.11.5.jar
gpumemleakfix-1.20.1-1.8.jar
gtceu-1.20.1-7.3.0.jar
gtexolegs-1.1.0.jar
gtmthings-1.5.4.jar
gtmvisualrecipeeditor-1.1.0.jar
gtnn-1.20.1-1.3.5.2.jar
guideme-20.1.14.jar
iceandfire-2.1.13-1.20.1-beta-5.jar
Iceberg-1.20.1-forge-1.1.25.jar
ImmediatelyFast-Forge-1.5.2+1.20.4.jar
infernalmobs-1.20.1.10.jar
infinity_cave-0.4-1.20.1-FORGE.jar
ItemBorders-1.20.1-forge-1.2.2.jar
ItemStages-Forge-1.20.1-8.0.3.jar
Jade-1.20.1-Forge-11.13.2.jar
JadeAddons-1.20.1-Forge-5.5.0.jar
jadestage-1.0.1.jar
jeed-1.20-2.2.5.jar
jei-1.20.1-forge-15.20.0.121.jar
jmi-forge-1.20.1-0.14-48.jar
journeymap-1.20.1-5.10.3-forge.jar
JsonThings-1.20.1-0.9.10.jar
JustEnoughResources-1.20.1-1.4.0.247.jar
konkrete_forge_1.8.0_MC_1.20-1.20.1.jar
kotlinforforge-4.11.0-all.jar
kubejs-forge-2001.6.5-build.16.jar
libraryferret-forge-1.20.1-4.0.0.jar
lmft-1.0.4+1.20.1-forge.jar
Loot Beams Refork-forge-1.20.1-3.2.9.jar
lootbags-2.0.2.jar
looters_compass-1.2.4.jar
lootr-forge-1.20-0.7.35.93.jar
lostcities-1.20-7.4.5.jar
Lunar-forge-1.20.1-0.2.7.jar
lunarnether-0.6.1-all.jar
Mantle-1.20.1-1.11.79.jar
melody_forge_1.0.3_MC_1.20.1-1.20.4.jar
merequester-forge-1.20.1-1.1.5.jar
midnightlib-forge-1.4.2.jar
modernfix-forge-5.25.1+mc1.20.1.jar
MoogsTemplesReimagined-1.20-1.0.2.jar
moogs_structure_lib-1.1.0-1.20-1.20.4-forge.jar
MouseTweaks-forge-mc1.20.1-2.25.1.jar
much_more_skeletonsV1.0.3.jar
NaturesCompass-1.20.1-1.11.2-forge.jar
nethersdelight-1.20.1-4.0.jar
Nirvana Lib-forge-1.20.1-2.0.17.jar
notenoughcrashes-4.4.9+1.20.1-forge.jar
nutritionalbalance-1.20-5.1.3.jar
oceansdelight-1.0.2-1.20.jar
oculus-mc1.20.1-1.8.0.jar
Patched-3.4.1+1.20.1-forge.jar
Patchouli-1.20.1-84.1-FORGE.jar
piglinproliferation-1.20.1-1.2.6.jar
Placebo-1.20.1-8.6.3.jar
polylib-forge-2000.0.3-build.143.jar
Prism-1.20.1-forge-1.0.5.jar
PuzzlesLib-v8.1.33-1.20.1-Forge.jar
Quark-4.0-462.jar
radium-mc1.20.1-0.12.4+git.26c9d8e.jar
RecipeStages-8.0.0.2.jar
rhino-forge-2001.2.3-build.10.jar
rubberdrawers-1.1.jar
sakuratinker-1.3.9.4.jar
saveloottables-forge-1.0.1.2.jar
sdmgamestageshelper-1.20.1-1.1.0.jar
sdmgenerationstages-1.0.4.jar
sdmlootstages-1.20.1-1.0.0.jar
sdm_orestages-1.20.1-0.5.1.jar
Searchables-forge-1.20.1-1.0.3.jar
SimpleBackups-1.20.1-3.1.22.jar
sky_whale_ship-1.20.1.jar
smoothchunk-1.20.1-4.1.jar
sodiumoptionsapi-forge-1.0.10-1.20.1.jar
solcarrot-1.20.1-1.15.1.jar
sound-physics-remastered-forge-1.20.1-1.5.1.jar
Stargate Journey-1.20.1-0.6.44.jar
Stellar View-1.20.1-0.5.2-Forge.jar
Stellarity-v2-0e.jar
structurecredits-1.20.1-4.0-forge.jar
structureessentials-1.20.1-4.8.jar
structurify-forge-2.0.6a+mc1.20.1.jar
SurvivalistEssentials-1.20.1-6.2.4.4-all.jar
tconjei-1.20.1-1.5.0.jar
tconplanner-1.20.1-1.6.jar
TConstruct-1.20.1-3.10.2.92.jar
TerraBlender-forge-1.20.1-3.0.1.10.jar
the_deep_void-1.95-forge-1.20.1.jar
tinkersjewelry-1.2.0.jar
TinkersKatanas_v1.3.9.jar
TinkersLevellingAddon-1.20.1-1.4.3.jar
TinkerSurvival-1.20.1-5.0.0.6.jar
TinkersWands-1.20.1-1.0.0.jar
tinkers_jewelry_ex-1.0.2.jar
Tinkers_Thinking-0.1.6.4.2.jar
tinkertantrum-neo-1.1.2-all.jar
tinker_transplant-1.4.2.2-1.20.1.jar
Tips-Forge-1.20.1-12.1.8.jar
titanium-1.20.1-3.8.32.jar
ToadLib-1.20.1-1.1.4.jar
travelersbackpack-forge-1.20.1-9.1.46.jar
trek-B0.5.1.1.jar
twilightdelight-2.0.17.jar
twilightforest-1.20.1-4.3.2508-universal.jar
twilight_construct-1.0.7.jar
twilight_forest_final_boss-1.2.0-forge-1.20.1.jar
txnilib-forge-1.0.24-1.20.1.jar
waystones-forge-1.20.1-14.1.17.jar
WWOO-FABRIC+FORGE+QUILT-2.0.0.jar
xptome-1.20.1-2.2.1.jar
yet_another_config_lib_v3-3.6.6+1.20.1-forge.jar
YungsApi-1.20-Forge-4.0.6.jar
YungsBetterNetherFortresses-1.20-Forge-2.0.6.jar
YungsBetterOceanMonuments-1.20-Forge-3.0.4.jar
Zeta-1.0-30.jar
zombies_plus-2.1.2-1.20-.4(excl.3)-[forge-fabric].jar
